CACHE MANIFEST

CACHE:
index.html
css/aria-ng-c151cd7cf0.min.css
css/bootstrap-3.3.7.min.css
css/plugins-24387fe05c.min.css
fonts/FontAwesome.otf
fonts/fontawesome-webfont.eot
fonts/fontawesome-webfont.svg
fonts/fontawesome-webfont.ttf
fonts/fontawesome-webfont.woff
fonts/fontawesome-webfont.woff2
fonts/glyphicons-halflings-regular.eot
fonts/glyphicons-halflings-regular.svg
fonts/glyphicons-halflings-regular.ttf
fonts/glyphicons-halflings-regular.woff
fonts/glyphicons-halflings-regular.woff2
js/angular-packages-1.4.10.min.js
js/aria-ng-2f3f37bcbd.min.js
js/bootstrap-3.3.7.min.js
js/echarts-3.2.2.min.js
js/jquery-2.2.4.min.js
js/moment-with-locales-2.14.1.min.js
js/plugins-f5ae43f07c.min.js
langs/zh_CN.txt

NETWORK:
*

SETTINGS:
prefer-online

# hash: da1b27d74a223f6b306e62876520af24ec87454cf5c5f2b96d6c721ee351e211